{
  "name": "compromise",
  "description": "Compromise - library of structures with immutable behaviours.",
  "version": "1.0.1",
  "filename": "compromise.ts",
  "main": "./dist/src/compromise.min.js",
  "homepage": "https://github.com/draydeer/compromise",
  "repository": {
    "type": "git",
    "url": "git://github.com/draydeer/compromise.git"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "devDependencies": {
    "istanbul": "^0.4.4",
    "jasmine-node": "^1.14.5"
  },
  "license": "MIT",
  "scripts": {
    "compile": "tsc -d src/deep-validator.ts --outDir dist/src && uglifyjs dist/src/deep-validator.js -o dist/src/deep-validator.min.js",
    "coveralls": "istanbul cover --root dist/src jasmine-node dist/specs",
    "test": "jasmine-node dist/specs"
  }
}
