{
    "compilerOptions": {
        "emitDecoratorMetadata": false,
        "module": "umd",
        "outDir": "dist",
        "target": "ES5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "rootDir": "."
    },
    "exclude": [
        "coverage",
        "node_modules",
        "old",
        "typings"
    ]
}
